<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Papiamento" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ban Papia Papiamento!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ii0-Yh-yOp">
                                <rect key="frame" x="20" y="28" width="560" height="34"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Avq-fO-5br"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="vertaling" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YaL-sO-iQM">
                                <rect key="frame" x="20" y="70" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6MX-fC-dlE">
                                <rect key="frame" x="20" y="108" width="360" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeL-pL-k1o">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugo-Xn-SaV">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="4CD-Tm-oRT"/>
                                                </constraints>
                                                <state key="normal" title="Welkom!"/>
                                                <variation key="heightClass=regular" preservesSuperviewLayoutMargins="NO"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fnu-VL-IUW">
                                                <rect key="frame" x="120" y="0.0" width="120" height="50"/>
                                                <animations/>
                                                <state key="normal" title="Hallo!"/>
                                                <variation key="heightClass=regular" preservesSuperviewLayoutMargins="NO"/>
                                                <connections>
                                                    <action selector="translation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t2N-gD-76B"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9g-oZ-bjB">
                                                <rect key="frame" x="240" y="0.0" width="120" height="50"/>
                                                <animations/>
                                                <state key="normal" title="Tot ziens!"/>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="T9g-oZ-bjB" firstAttribute="width" secondItem="ugo-Xn-SaV" secondAttribute="width" id="JHc-pg-Ttk"/>
                                            <constraint firstItem="Fnu-VL-IUW" firstAttribute="width" secondItem="ugo-Xn-SaV" secondAttribute="width" id="dOV-2M-KtX"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AyB-yd-xaJ">
                                        <rect key="frame" x="0.0" y="50" width="360" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="120" placeholderIntrinsicHeight="50" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xag-KS-aQg">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="ri2-cs-OOx"/>
                                                </constraints>
                                                <state key="normal" title="Hoe heet je?"/>
                                                <variation key="heightClass=regular" preservesSuperviewLayoutMargins="NO"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="120" placeholderIntrinsicHeight="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILP-Cc-nSD">
                                                <rect key="frame" x="120" y="0.0" width="120" height="50"/>
                                                <animations/>
                                                <state key="normal" title="Mijn naam is..."/>
                                                <variation key="heightClass=regular" preservesSuperviewLayoutMargins="NO"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="101" placeholderIntrinsicHeight="50" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ug1-9U-22x">
                                                <rect key="frame" x="240" y="0.0" width="120" height="50"/>
                                                <animations/>
                                                <state key="normal" title="Hoe gaat het?"/>
                                                <variation key="heightClass=regular" preservesSuperviewLayoutMargins="NO"/>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="ILP-Cc-nSD" firstAttribute="width" secondItem="xag-KS-aQg" secondAttribute="width" id="Gcg-xX-XaK"/>
                                            <constraint firstItem="ug1-9U-22x" firstAttribute="width" secondItem="xag-KS-aQg" secondAttribute="width" id="RHq-M1-K2I"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AyN-Js-ifi">
                                        <rect key="frame" x="0.0" y="100" width="360" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0G-dG-Rtg">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="oYV-mg-Xx0"/>
                                                </constraints>
                                                <state key="normal" title="Nee"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7x-Kc-ums">
                                                <rect key="frame" x="120" y="0.0" width="120" height="50"/>
                                                <animations/>
                                                <state key="normal" title="Ja"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayp-Rs-l6e">
                                                <rect key="frame" x="240" y="0.0" width="120" height="50"/>
                                                <animations/>
                                                <state key="normal" title="Tot ziens!"/>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="ayp-Rs-l6e" firstAttribute="width" secondItem="Y0G-dG-Rtg" secondAttribute="width" id="2qA-Bu-MHX"/>
                                            <constraint firstItem="B7x-Kc-ums" firstAttribute="width" secondItem="Y0G-dG-Rtg" secondAttribute="width" id="YIz-60-Hpv"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bx0-te-Gl2">
                                        <rect key="frame" x="0.0" y="150" width="360" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJj-Y0-FTx">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="TxX-xz-SzZ"/>
                                                </constraints>
                                                <state key="normal" title="Goed"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Mh-CQ-Gqm">
                                                <rect key="frame" x="120" y="0.0" width="120" height="50"/>
                                                <animations/>
                                                <state key="normal" title="Matig"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Fw-ON-Nux">
                                                <rect key="frame" x="240" y="0.0" width="120" height="50"/>
                                                <animations/>
                                                <state key="normal" title="Slecht"/>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="7Mh-CQ-Gqm" firstAttribute="width" secondItem="SJj-Y0-FTx" secondAttribute="width" id="UOh-M4-qXc"/>
                                            <constraint firstItem="4Fw-ON-Nux" firstAttribute="width" secondItem="SJj-Y0-FTx" secondAttribute="width" id="iWQ-a1-T8R"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ub-A1-i3M">
                                        <rect key="frame" x="0.0" y="200" width="360" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0FR-sQ-PEo">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="lMc-Ma-47I"/>
                                                </constraints>
                                                <state key="normal" title="Dankjewel"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ra-rF-aZI">
                                                <rect key="frame" x="120" y="0.0" width="120" height="50"/>
                                                <animations/>
                                                <state key="normal" title="Dank voor alles!"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckn-AD-h5O">
                                                <rect key="frame" x="240" y="0.0" width="120" height="50"/>
                                                <animations/>
                                                <state key="normal" title="Geen dank"/>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="ckn-AD-h5O" firstAttribute="width" secondItem="0FR-sQ-PEo" secondAttribute="width" id="aZz-lI-d69"/>
                                            <constraint firstItem="8Ra-rF-aZI" firstAttribute="width" secondItem="0FR-sQ-PEo" secondAttribute="width" id="n6N-T2-WJU"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HyD-Yn-8xy">
                                        <rect key="frame" x="0.0" y="250" width="360" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQr-lh-eAS">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="77u-yn-qjh"/>
                                                </constraints>
                                                <state key="normal" title="Goedendag"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haA-kr-Mna">
                                                <rect key="frame" x="120" y="0.0" width="120" height="50"/>
                                                <animations/>
                                                <state key="normal" title="Goedemiddag"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXV-Xi-SPW">
                                                <rect key="frame" x="240" y="0.0" width="120" height="50"/>
                                                <animations/>
                                                <state key="normal" title="Goedenavond"/>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="SXV-Xi-SPW" firstAttribute="width" secondItem="wQr-lh-eAS" secondAttribute="width" id="5NS-Z6-0EX"/>
                                            <constraint firstItem="haA-kr-Mna" firstAttribute="width" secondItem="wQr-lh-eAS" secondAttribute="width" id="zv0-Jt-ghn"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WeW-Qn-1DM">
                                        <rect key="frame" x="0.0" y="300" width="360" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abd-jQ-vVl">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="fd2-ge-XHL"/>
                                                </constraints>
                                                <state key="normal" title="Alstublieft"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="120" placeholderIntrinsicHeight="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjd-BF-gJg">
                                                <rect key="frame" x="120" y="0.0" width="120" height="50"/>
                                                <animations/>
                                                <state key="normal" title="Tot morgen!"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9V-IS-Waw">
                                                <rect key="frame" x="240" y="0.0" width="120" height="50"/>
                                                <animations/>
                                                <state key="normal" title="Welterusten"/>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="bjd-BF-gJg" firstAttribute="width" secondItem="abd-jQ-vVl" secondAttribute="width" id="7BV-Yz-okN"/>
                                            <constraint firstItem="G9V-IS-Waw" firstAttribute="width" secondItem="abd-jQ-vVl" secondAttribute="width" id="yfd-D6-9dt"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="AyB-yd-xaJ" firstAttribute="width" secondItem="xeL-pL-k1o" secondAttribute="width" id="A7c-9q-8wf"/>
                                    <constraint firstItem="bx0-te-Gl2" firstAttribute="height" secondItem="xeL-pL-k1o" secondAttribute="height" id="COw-UT-8Q9"/>
                                    <constraint firstItem="WeW-Qn-1DM" firstAttribute="height" secondItem="xeL-pL-k1o" secondAttribute="height" id="F9P-YL-xQC"/>
                                    <constraint firstItem="WeW-Qn-1DM" firstAttribute="width" secondItem="xeL-pL-k1o" secondAttribute="width" id="ISJ-AA-ECI"/>
                                    <constraint firstItem="6Ub-A1-i3M" firstAttribute="height" secondItem="xeL-pL-k1o" secondAttribute="height" id="IoV-fz-qAx"/>
                                    <constraint firstItem="AyN-Js-ifi" firstAttribute="height" secondItem="xeL-pL-k1o" secondAttribute="height" id="Jhr-CD-B96"/>
                                    <constraint firstItem="AyB-yd-xaJ" firstAttribute="height" secondItem="xeL-pL-k1o" secondAttribute="height" id="JzK-X1-jFr"/>
                                    <constraint firstItem="HyD-Yn-8xy" firstAttribute="width" secondItem="xeL-pL-k1o" secondAttribute="width" id="K0p-XZ-Ra0"/>
                                    <constraint firstItem="HyD-Yn-8xy" firstAttribute="height" secondItem="xeL-pL-k1o" secondAttribute="height" id="Q3t-Oe-gb4"/>
                                    <constraint firstItem="6Ub-A1-i3M" firstAttribute="width" secondItem="xeL-pL-k1o" secondAttribute="width" id="Spe-0p-ogn"/>
                                    <constraint firstItem="AyN-Js-ifi" firstAttribute="width" secondItem="xeL-pL-k1o" secondAttribute="width" id="b6u-Le-aKV"/>
                                    <constraint firstItem="bx0-te-Gl2" firstAttribute="width" secondItem="xeL-pL-k1o" secondAttribute="width" id="my2-1f-2hH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YaL-sO-iQM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="105" id="6d1-WG-Q4X"/>
                            <constraint firstItem="YaL-sO-iQM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6qQ-Ed-4ka"/>
                            <constraint firstItem="YaL-sO-iQM" firstAttribute="trailing" secondItem="ii0-Yh-yOp" secondAttribute="trailing" id="7O5-w3-bDN"/>
                            <constraint firstItem="YaL-sO-iQM" firstAttribute="leading" secondItem="ii0-Yh-yOp" secondAttribute="leading" id="7h9-Bv-vJk"/>
                            <constraint firstItem="ii0-Yh-yOp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="92E-dm-Sm1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="YaL-sO-iQM" secondAttribute="leading" id="9Oo-HJ-Dhu"/>
                            <constraint firstItem="6MX-fC-dlE" firstAttribute="top" secondItem="YaL-sO-iQM" secondAttribute="bottom" constant="8" symbolic="YES" id="IE6-YX-36u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YaL-sO-iQM" secondAttribute="trailing" constant="104" id="PfK-vR-tJ4"/>
                            <constraint firstItem="YaL-sO-iQM" firstAttribute="leading" secondItem="6MX-fC-dlE" secondAttribute="leading" id="VJN-Jd-1hC"/>
                            <constraint firstItem="ii0-Yh-yOp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ZIk-9W-6Lq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YaL-sO-iQM" secondAttribute="trailing" id="jTS-Vu-nZP"/>
                            <constraint firstItem="ii0-Yh-yOp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="pna-eC-Z4q"/>
                            <constraint firstItem="YaL-sO-iQM" firstAttribute="top" secondItem="ii0-Yh-yOp" secondAttribute="bottom" constant="8" symbolic="YES" id="sYO-FE-rtV"/>
                            <constraint firstItem="YaL-sO-iQM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tY2-3x-2hD"/>
                            <constraint firstItem="ii0-Yh-yOp" firstAttribute="centerX" secondItem="YaL-sO-iQM" secondAttribute="centerX" id="xHv-ha-AjA"/>
                            <constraint firstItem="6MX-fC-dlE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yi6-fM-lQp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="92E-dm-Sm1"/>
                                <exclude reference="ZIk-9W-6Lq"/>
                                <exclude reference="xHv-ha-AjA"/>
                                <exclude reference="6d1-WG-Q4X"/>
                                <exclude reference="9Oo-HJ-Dhu"/>
                                <exclude reference="PfK-vR-tJ4"/>
                                <exclude reference="jTS-Vu-nZP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="papiamento" destination="ii0-Yh-yOp" id="yx9-Oj-0kS"/>
                        <outlet property="translated" destination="YaL-sO-iQM" id="bQS-r9-RnG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="139"/>
        </scene>
    </scenes>
</document>
