<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Papiamento" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ban Papia Papiamento!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ii0-Yh-yOp">
                                <rect key="frame" x="20" y="28" width="560" height="34"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" layoutMarginsFollowReadableWidth="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6MX-fC-dlE">
                                <rect key="frame" x="120" y="108" width="360" height="492"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xeL-pL-k1o">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="71"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugo-Xn-SaV">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="71"/>
                                                <animations/>
                                                <state key="normal" title="Welkom!"/>
                                                <variation key="heightClass=regular" preservesSuperviewLayoutMargins="NO"/>
                                                <connections>
                                                    <action selector="translation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AFS-b9-gWi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9g-oZ-bjB">
                                                <rect key="frame" x="120" y="0.0" width="120" height="71"/>
                                                <animations/>
                                                <state key="normal" title="Tot ziens!"/>
                                                <connections>
                                                    <action selector="translation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SwA-37-Ulo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fnu-VL-IUW">
                                                <rect key="frame" x="240" y="0.0" width="120" height="71"/>
                                                <animations/>
                                                <state key="normal" title="Hallo!"/>
                                                <variation key="heightClass=regular" preservesSuperviewLayoutMargins="NO"/>
                                                <connections>
                                                    <action selector="translation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t2N-gD-76B"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="T9g-oZ-bjB" firstAttribute="width" secondItem="ugo-Xn-SaV" secondAttribute="width" id="KBw-Zx-m1X"/>
                                            <constraint firstItem="Fnu-VL-IUW" firstAttribute="width" secondItem="ugo-Xn-SaV" secondAttribute="width" id="dA8-pH-eRF"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AyB-yd-xaJ">
                                        <rect key="frame" x="0.0" y="71" width="360" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="101" placeholderIntrinsicHeight="50" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ug1-9U-22x">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="70"/>
                                                <animations/>
                                                <state key="normal" title="Hoe gaat het?"/>
                                                <variation key="heightClass=regular" preservesSuperviewLayoutMargins="NO"/>
                                                <connections>
                                                    <action selector="translation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BZI-BE-W0D"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="120" placeholderIntrinsicHeight="50" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xag-KS-aQg">
                                                <rect key="frame" x="120" y="0.0" width="120" height="70"/>
                                                <animations/>
                                                <state key="normal" title="Hoe heet je?"/>
                                                <variation key="heightClass=regular" preservesSuperviewLayoutMargins="NO"/>
                                                <connections>
                                                    <action selector="translation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="naT-Qx-p0p"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="120" placeholderIntrinsicHeight="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILP-Cc-nSD">
                                                <rect key="frame" x="240" y="0.0" width="120" height="70"/>
                                                <animations/>
                                                <state key="normal" title="Mijn naam is..."/>
                                                <variation key="heightClass=regular" preservesSuperviewLayoutMargins="NO"/>
                                                <connections>
                                                    <action selector="translation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="43S-Rt-8h9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="xag-KS-aQg" firstAttribute="width" secondItem="ug1-9U-22x" secondAttribute="width" id="C18-fu-sQU"/>
                                            <constraint firstItem="ILP-Cc-nSD" firstAttribute="width" secondItem="ug1-9U-22x" secondAttribute="width" id="gbV-ve-xEZ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AyN-Js-ifi">
                                        <rect key="frame" x="0.0" y="141" width="360" height="71"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7x-Kc-ums">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="71"/>
                                                <animations/>
                                                <state key="normal" title="Ja"/>
                                                <connections>
                                                    <action selector="translation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="woB-Oo-FU8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0G-dG-Rtg">
                                                <rect key="frame" x="120" y="0.0" width="120" height="71"/>
                                                <animations/>
                                                <state key="normal" title="Nee"/>
                                                <connections>
                                                    <action selector="translation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qtT-cv-eLF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayp-Rs-l6e">
                                                <rect key="frame" x="240" y="0.0" width="120" height="71"/>
                                                <animations/>
                                                <state key="normal" title="Misschien"/>
                                                <connections>
                                                    <action selector="translation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ObP-Fp-Dee"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="B7x-Kc-ums" firstAttribute="width" secondItem="Y0G-dG-Rtg" secondAttribute="width" id="thV-JS-Rgb"/>
                                            <constraint firstItem="ayp-Rs-l6e" firstAttribute="width" secondItem="Y0G-dG-Rtg" secondAttribute="width" id="tlO-Bn-flL"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bx0-te-Gl2">
                                        <rect key="frame" x="0.0" y="211" width="360" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJj-Y0-FTx">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="70"/>
                                                <animations/>
                                                <state key="normal" title="Goed"/>
                                                <connections>
                                                    <action selector="translation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MKs-Jn-sE3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="100" placeholderIntrinsicHeight="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Mh-CQ-Gqm">
                                                <rect key="frame" x="120" y="0.0" width="120" height="70"/>
                                                <animations/>
                                                <state key="normal" title="Matig"/>
                                                <connections>
                                                    <action selector="translation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dEE-7f-m1c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Fw-ON-Nux">
                                                <rect key="frame" x="240" y="0.0" width="120" height="70"/>
                                                <animations/>
                                                <state key="normal" title="Slecht"/>
                                                <connections>
                                                    <action selector="translation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wS2-V8-eQp"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="7Mh-CQ-Gqm" firstAttribute="width" secondItem="SJj-Y0-FTx" secondAttribute="width" id="1gc-IV-tm2"/>
                                            <constraint firstItem="4Fw-ON-Nux" firstAttribute="width" secondItem="SJj-Y0-FTx" secondAttribute="width" id="jnx-Wz-2PN"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Ub-A1-i3M">
                                        <rect key="frame" x="0.0" y="281" width="360" height="71"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0FR-sQ-PEo">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="71"/>
                                                <animations/>
                                                <state key="normal" title="Dankjewel"/>
                                                <connections>
                                                    <action selector="translation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g6J-hv-D9C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ra-rF-aZI">
                                                <rect key="frame" x="120" y="0.0" width="120" height="71"/>
                                                <animations/>
                                                <state key="normal" title="Dank voor alles!"/>
                                                <connections>
                                                    <action selector="translation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rop-hQ-Mhh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckn-AD-h5O">
                                                <rect key="frame" x="240" y="0.0" width="120" height="71"/>
                                                <animations/>
                                                <state key="normal" title="Geen dank"/>
                                                <connections>
                                                    <action selector="translation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iPb-WS-jEN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="8Ra-rF-aZI" firstAttribute="width" secondItem="0FR-sQ-PEo" secondAttribute="width" id="2YI-bZ-8jz"/>
                                            <constraint firstItem="ckn-AD-h5O" firstAttribute="width" secondItem="0FR-sQ-PEo" secondAttribute="width" id="VqH-p1-G3p"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HyD-Yn-8xy">
                                        <rect key="frame" x="0.0" y="352" width="360" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQr-lh-eAS">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="70"/>
                                                <animations/>
                                                <state key="normal" title="Goedendag"/>
                                                <connections>
                                                    <action selector="translation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aLS-YA-rB1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haA-kr-Mna">
                                                <rect key="frame" x="120" y="0.0" width="120" height="70"/>
                                                <animations/>
                                                <state key="normal" title="Goedemiddag"/>
                                                <connections>
                                                    <action selector="translation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dn0-kI-v1W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXV-Xi-SPW">
                                                <rect key="frame" x="240" y="0.0" width="120" height="70"/>
                                                <animations/>
                                                <state key="normal" title="Goedenavond"/>
                                                <connections>
                                                    <action selector="translation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wEa-mO-Rn6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="SXV-Xi-SPW" firstAttribute="width" secondItem="wQr-lh-eAS" secondAttribute="width" id="5On-Hg-ruS"/>
                                            <constraint firstItem="haA-kr-Mna" firstAttribute="width" secondItem="wQr-lh-eAS" secondAttribute="width" id="ipi-2p-VO9"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WeW-Qn-1DM">
                                        <rect key="frame" x="0.0" y="422" width="360" height="71"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abd-jQ-vVl">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="71"/>
                                                <animations/>
                                                <state key="normal" title="Vandaag"/>
                                                <connections>
                                                    <action selector="translation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jCJ-pC-FUJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="120" placeholderIntrinsicHeight="50" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjd-BF-gJg">
                                                <rect key="frame" x="120" y="0.0" width="120" height="71"/>
                                                <animations/>
                                                <state key="normal" title="Tot morgen!"/>
                                                <connections>
                                                    <action selector="translation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1X8-Ib-mqI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9V-IS-Waw">
                                                <rect key="frame" x="240" y="0.0" width="120" height="71"/>
                                                <animations/>
                                                <state key="normal" title="Welterusten"/>
                                                <connections>
                                                    <action selector="translation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y8u-K7-pqf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="bjd-BF-gJg" firstAttribute="width" secondItem="abd-jQ-vVl" secondAttribute="width" id="F6t-6i-NDx"/>
                                            <constraint firstItem="G9V-IS-Waw" firstAttribute="width" secondItem="abd-jQ-vVl" secondAttribute="width" id="w2B-2D-nhP"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="6Ub-A1-i3M" firstAttribute="height" secondItem="xeL-pL-k1o" secondAttribute="height" id="4Ea-j5-2Ov"/>
                                    <constraint firstItem="WeW-Qn-1DM" firstAttribute="height" secondItem="xeL-pL-k1o" secondAttribute="height" id="BDQ-hS-0PX"/>
                                    <constraint firstItem="AyB-yd-xaJ" firstAttribute="height" secondItem="xeL-pL-k1o" secondAttribute="height" id="Je1-Ve-UIw"/>
                                    <constraint firstItem="HyD-Yn-8xy" firstAttribute="height" secondItem="xeL-pL-k1o" secondAttribute="height" id="T8J-Sl-QjT"/>
                                    <constraint firstItem="bx0-te-Gl2" firstAttribute="height" secondItem="xeL-pL-k1o" secondAttribute="height" id="cmX-X1-JAD"/>
                                    <constraint firstItem="AyN-Js-ifi" firstAttribute="height" secondItem="xeL-pL-k1o" secondAttribute="height" id="dPr-dt-bU0"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Laten we papiaments praten!" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YaL-sO-iQM">
                                <rect key="frame" x="20" y="70" width="559" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YaL-sO-iQM" secondAttribute="trailing" constant="1" id="53g-NC-26Q"/>
                            <constraint firstItem="YaL-sO-iQM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="105" id="6d1-WG-Q4X"/>
                            <constraint firstItem="ii0-Yh-yOp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="92E-dm-Sm1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="YaL-sO-iQM" secondAttribute="leading" id="9Oo-HJ-Dhu"/>
                            <constraint firstItem="bjd-BF-gJg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B6o-WH-Ett"/>
                            <constraint firstItem="YaL-sO-iQM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="Fv5-MP-OpP"/>
                            <constraint firstItem="xeL-pL-k1o" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="88" id="IgF-hg-XPY"/>
                            <constraint firstItem="ii0-Yh-yOp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="PWZ-Mj-sHg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YaL-sO-iQM" secondAttribute="trailing" constant="104" id="PfK-vR-tJ4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YaL-sO-iQM" secondAttribute="trailing" constant="1" id="T33-j0-KsZ"/>
                            <constraint firstItem="ii0-Yh-yOp" firstAttribute="centerX" secondItem="YaL-sO-iQM" secondAttribute="centerX" id="VMO-B5-NLp"/>
                            <constraint firstItem="6MX-fC-dlE" firstAttribute="top" secondItem="YaL-sO-iQM" secondAttribute="bottom" constant="8" id="Wbo-ts-Msl"/>
                            <constraint firstItem="ii0-Yh-yOp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ZIk-9W-6Lq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6MX-fC-dlE" secondAttribute="bottom" id="a7z-VP-92j"/>
                            <constraint firstItem="ii0-Yh-yOp" firstAttribute="leading" secondItem="YaL-sO-iQM" secondAttribute="leading" id="ged-lq-3sU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="YaL-sO-iQM" secondAttribute="leading" id="hOW-as-ZU9"/>
                            <constraint firstItem="YaL-sO-iQM" firstAttribute="top" secondItem="ii0-Yh-yOp" secondAttribute="bottom" constant="8" symbolic="YES" id="ik9-qx-Z2j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YaL-sO-iQM" secondAttribute="trailing" id="jTS-Vu-nZP"/>
                            <constraint firstItem="ii0-Yh-yOp" firstAttribute="centerX" secondItem="YaL-sO-iQM" secondAttribute="centerX" id="xHv-ha-AjA"/>
                            <constraint firstItem="6MX-fC-dlE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xTM-05-qs2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="92E-dm-Sm1"/>
                                <exclude reference="ZIk-9W-6Lq"/>
                                <exclude reference="xHv-ha-AjA"/>
                                <exclude reference="6d1-WG-Q4X"/>
                                <exclude reference="9Oo-HJ-Dhu"/>
                                <exclude reference="PfK-vR-tJ4"/>
                                <exclude reference="jTS-Vu-nZP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="defaultButton" destination="ugo-Xn-SaV" id="BdV-Fb-dde"/>
                        <outlet property="papiamento" destination="ii0-Yh-yOp" id="yx9-Oj-0kS"/>
                        <outlet property="translated" destination="YaL-sO-iQM" id="bQS-r9-RnG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="523" y="139"/>
        </scene>
    </scenes>
</document>
